/*!
 * 
 * The Digital Garage
 * 
 * Version: 1.0.0
 * Author: David Dimas
 * License: The Digital Garage
 * 
 */


.form{
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.font14{
	font-size: 14px;
}

.jumbotron{
	h3{
		margin-top: 0px;
	}
}